node{
    stage('scm checkout'){
        git 'https://github.com/prakashkumardas/my-app.git'
    }
    stage('clean  and package'){
        def mvnHome=tool name: 'M2_HOME', type: 'maven'
        sh "${mvnHome}/bin/mvn clean"
        sh "${mvnHome}/bin/mvn package"
        sh "cp target/*.war target/myweb.war"
    }
    
    stage('Deploy to Tomcat'){
      
      sshagent(['ec2-user']) {
         sh 'scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@13.233.134.38:/opt/tomcat/webapps'
      }
   }
    
}
